<?xml version='1.0' encoding='windows-1256'?>
<jdbc-resource>

    <sql-query name="ae.rta.eps.dao.jdbc.StepNotification.notifiyStepUsersBySms">
        <![CDATA[
        INSERT INTO TF_STP_NOTIFICATION_LOGS
                (ID, SUBJECT, MESSAGE, LANGUAGE, REMARKS, IS_LOCKED, STATUS,
                STATUS_DATE, TRIALS, MOBILE, EMAIL, FAX, TRAFFIC_NO, APP_ID, BKT_ID,
                PLT_ID, DLC_ID, CTK_ID, TCK_ID, CREATION_DATE, UPDATE_DATE,
                MAIL_FROM, MAIL_FROM_ALIAS,TRS_ID,COURIER_NO,IS_ENCRYPTED ,PRIORITY,REASON_TYPE)       
             SELECT NTL_SEQ.NEXTVAL, 
             ( SELECT MESSAGE FROM TF_STP_MESSAGES
                WHERE LAN_CODE = 'AR'
                  AND CODE = 'STP_EMAIL_FROM' ),     
             DECODE(PRD.CODE, 9001, REPLACE(REPLACE(REPLACE((SELECT MESSAGE FROM TF_STP_MESSAGES     
                               WHERE LAN_CODE = 'AR'     
                                 AND CODE = 'EPS_NTF_REQUEST_PLATE'),     
                    '<<procedureNO>>', PRD.ID),     
                    '<<procedureTitle>>', PRE.STEP_NAME_A), '<<plateDetails>>', 
                    (SELECT F_DB_GET_PLATE_DETAILS((SELECT VALUE FROM TF_EPS_PROCEDURE_FIELDS WHERE PRD_ID = PRD.ID AND CODE = 10)) FROM DUAL)),
                    REPLACE(REPLACE((SELECT MESSAGE FROM TF_STP_MESSAGES     
                               WHERE LAN_CODE = 'AR'     
                                 AND CODE = 'EPS_NTF_002_SMS'),     
                    '<<procedureNO>>', PRD.ID),     
                    '<<procedureTitle>>', PRE.STEP_NAME_A)),     
                    'AR' AS LAN_CODE,     
                     NULL,1, 1, SYSDATE, 0,     
                     EMP.MOBILE_NO,     
                     NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,SYSDATE,SYSDATE,     
                     NULL,NULL,NULL,NULL,1 ,PTL.PRIORITY,96    
             FROM TF_EPS_PROCEDURES PRD,     
                  TF_EPS_PROCEDURE_STEPS PRE,     
                  TF_EPS_PROCEDURE_TEMPLATES PTL,   
                  TF_EPS_PROCEDURE_TEMP_STEPS PTS,     
                  TF_EPS_TEMP_STEP_USERS TSU,     
                  SF_INF_USERS USR,     
                  TF_STP_EMP_VS_USERS EVU,     
                  TF_STP_EMPLOYEES EMP     
            WHERE PRE.PRD_ID = PRD.ID  
              AND PRD.PTL_ID = PTL.ID     
              AND PTL.ID     = PTS.PTL_ID    
              AND PTS.ID     = TSU.PTS_ID     
              AND TSU.USR_ID = USR.ID  
              AND PTS.SEQ_NO = PRE.SEQ_NO     
              AND EVU.USR_USR_ID = USR.ID     
              AND EVU.EMP_ID = EMP.ID     
              AND USR.STATUS > 1    
              AND EMP.MOBILE_NO IS NOT NULL     
              AND PRE.ID = :stepId 
        ]]>
    </sql-query> 

    <sql-query name="ae.rta.eps.dao.jdbc.StepNotification.notifiyAssignedUserBySms">
        <![CDATA[ 
        INSERT INTO TF_STP_NOTIFICATION_LOGS
                (ID, SUBJECT, MESSAGE, LANGUAGE, REMARKS, IS_LOCKED, STATUS,
                STATUS_DATE, TRIALS, MOBILE, EMAIL, FAX, TRAFFIC_NO, APP_ID, BKT_ID,
                PLT_ID, DLC_ID, CTK_ID, TCK_ID, CREATION_DATE, UPDATE_DATE,
                MAIL_FROM, MAIL_FROM_ALIAS,TRS_ID,COURIER_NO,IS_ENCRYPTED,PRIORITY,REASON_TYPE)
              SELECT NTL_SEQ.NEXTVAL,
                     ( SELECT MESSAGE FROM TF_STP_MESSAGES
                        WHERE LAN_CODE = 'AR' AND CODE = 'EPS_NTF_002_TITLE'),
                   REPLACE(REPLACE((SELECT MESSAGE FROM TF_STP_MESSAGES
                                    WHERE LAN_CODE = 'AR'
                                      AND CODE = 'EPS_NTF_002_SMS'),
                          '<<procedureNO>>', PRD.ID),
                          '<<procedureTitle>>', PRE.STEP_NAME_A),
                   'AR' AS LAN_CODE,
                   NULL,1, 1, SYSDATE, 0,
                   EMP.MOBILE_NO,
                   NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,SYSDATE,SYSDATE,
                   NULL,NULL,NULL,NULL,1,(SELECT PRIORITY FROM TF_EPS_PROCEDURE_TEMPLATES WHERE ID = PRD.PTL_ID),96
              FROM TF_EPS_PROCEDURES PRD,
                   TF_EPS_PROCEDURE_STEPS PRE,
                   SF_INF_USERS USR,
                   TF_STP_EMP_VS_USERS EVU,
                   TF_STP_EMPLOYEES EMP
             WHERE PRE.PRD_ID = PRD.ID
               AND PRD.USR_ID_ASSIGNED_TO = USR.ID
               AND EVU.USR_USR_ID = USR.ID
               AND EVU.USR_USR_ID = PRD.USR_ID_ASSIGNED_TO
               AND EVU.EMP_ID = EMP.ID
               AND USR.STATUS > 1
               AND EMP.MOBILE_NO IS NOT NULL
               AND PRE.ID = :stepId
        ]]> 
    </sql-query>
    
    <sql-query name="ae.rta.eps.dao.jdbc.StepNotification.notifiyStepUsersByEMail">
        <![CDATA[
        INSERT INTO TF_STP_NOTIFICATION_LOGS
                (ID, SUBJECT, MESSAGE, LANGUAGE, REMARKS, IS_LOCKED, STATUS,
                STATUS_DATE, TRIALS, MOBILE, EMAIL, FAX, TRAFFIC_NO, APP_ID, BKT_ID,
                PLT_ID, DLC_ID, CTK_ID, TCK_ID, CREATION_DATE, UPDATE_DATE,
                MAIL_FROM, MAIL_FROM_ALIAS,TRS_ID,COURIER_NO,IS_ENCRYPTED,PRIORITY,REASON_TYPE)   
             SELECT NTL_SEQ.NEXTVAL, 
             ( SELECT MESSAGE FROM TF_STP_MESSAGES
                WHERE LAN_CODE = 'AR'
                  AND CODE = 'STP_EMAIL_FROM' ), 
             DECODE(PRD.CODE, 9001, REPLACE(REPLACE(REPLACE((SELECT MESSAGE FROM TF_STP_MESSAGES     
                               WHERE LAN_CODE = 'AR'     
                                 AND CODE = 'EPS_NTF_REQUEST_PLATE'),     
                    '<<procedureNO>>', PRD.ID),     
                    '<<procedureTitle>>', PRE.STEP_NAME_A), '<<plateDetails>>', 
                    (SELECT F_DB_GET_PLATE_DETAILS((SELECT VALUE FROM TF_EPS_PROCEDURE_FIELDS WHERE PRD_ID = PRD.ID AND CODE = 10)) FROM DUAL)),
                    REPLACE(REPLACE((SELECT MESSAGE FROM TF_STP_MESSAGES     
                               WHERE LAN_CODE = 'AR'     
                                 AND CODE = 'EPS_NTF_002_EMAIL'),     
                    '<<procedureNO>>', PRD.ID),     
                    '<<procedureTitle>>', PRE.STEP_NAME_A)),     
             'AR' AS LAN_CODE, 
             NULL,1, 1, SYSDATE, 0, NULL, 
             EMP.E_MAIL, 
             NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,SYSDATE,SYSDATE,'notifications@rta.ae', 
             (SELECT MESSAGE FROM TF_STP_MESSAGES
                WHERE LAN_CODE = 'AR'
                  AND CODE = 'STP_EMAIL_FROM'), 
             NULL, NULL, 1 ,PTL.PRIORITY,96
             FROM TF_EPS_PROCEDURES PRD, 
                  TF_EPS_PROCEDURE_STEPS PRE, 
                  TF_EPS_PROCEDURE_TEMPLATES PTL, 
                  TF_EPS_PROCEDURE_TEMP_STEPS PTS,
                  TF_EPS_TEMP_STEP_USERS TSU, 
                  SF_INF_USERS USR, 
                  TF_STP_EMP_VS_USERS EVU, 
                  TF_STP_EMPLOYEES EMP 
            WHERE PRE.PRD_ID = PRD.ID 
              AND PRD.PTL_ID = PTL.ID 
              AND PTL.ID     = PTS.PTL_ID 
              AND PTS.ID     = TSU.PTS_ID 
              AND TSU.USR_ID = USR.ID 
              AND PTS.SEQ_NO = PRE.SEQ_NO 
              AND EVU.USR_USR_ID = USR.ID 
              AND EVU.EMP_ID = EMP.ID 
              AND USR.STATUS > 1 
              AND EMP.E_MAIL IS NOT NULL 
              AND PRE.ID = :stepId  
        ]]>
    </sql-query>

    <sql-query name="ae.rta.eps.dao.jdbc.StepNotification.sendStepNotificationsBySMS">
        <![CDATA[
        INSERT INTO TF_STP_NOTIFICATION_LOGS
               (ID, SUBJECT, MESSAGE, LANGUAGE, REMARKS, IS_LOCKED, STATUS,
               STATUS_DATE, TRIALS, MOBILE, EMAIL, FAX, TRAFFIC_NO, APP_ID, BKT_ID,
               PLT_ID, DLC_ID, CTK_ID, TCK_ID, CREATION_DATE, UPDATE_DATE,
               MAIL_FROM, MAIL_FROM_ALIAS,TRS_ID,COURIER_NO,IS_ENCRYPTED , PRIORITY,REASON_TYPE)   
        SELECT NTL_SEQ.NEXTVAL,                   
               PKG_EPS.F_INTERPRET_MESSAGE_TEXT(PRD.ID, SNT.TITLE),                   
               PKG_EPS.F_INTERPRET_MESSAGE_TEXT(PRD.ID, SNT.MESSAGE_BODY),                   
               'AR' AS LAN_CODE,                   
               NULL,1, 1, SYSDATE, 0,                   
               EMP.MOBILE_NO,                   
               NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,SYSDATE,SYSDATE,                   
               NULL,NULL,NULL,NULL,1 , PTL.PRIORITY ,96                    
               FROM TF_EPS_PROCEDURES PRD,                   
               TF_EPS_PROCEDURE_STEPS PRE,                   
               TF_EPS_STEP_NOTIFICATIONS SNT,                   
               TF_EPS_PROCEDURE_TEMPLATES PTL,                   
               TF_EPS_PROCEDURE_TEMP_STEPS PTS,                   
               TF_EPS_TEMP_STEP_USERS TSU,                   
               SF_INF_USERS USR,                   
               TF_STP_EMP_VS_USERS EVU,                   
               TF_STP_EMPLOYEES EMP                   
         WHERE PRE.PRD_ID = PRD.ID                   
           AND SNT.PRE_ID = PRE.ID                   
           AND PRD.PTL_ID = PTL.ID                   
           AND PTL.ID = PTS.PTL_ID                   
           AND PTS.ID = TSU.PTS_ID                   
           AND TSU.USR_ID = USR.ID                   
           AND PTS.SEQ_NO = PRE.SEQ_NO                   
           AND EVU.EMP_ID = EMP.ID                   
           AND EVU.USR_USR_ID = USR.ID                   
           AND USR.STATUS > 1                   
           AND SNT.NOTIFICATION_TYPE = 3                   
           AND EMP.MOBILE_NO IS NOT NULL                   
           AND PRE.ID = :stepId
        ]]>
    </sql-query>


    <sql-query name="ae.rta.eps.dao.jdbc.StepNotification.sendStepNotificationsByEMAIL">
        <![CDATA[
        INSERT INTO TF_STP_NOTIFICATION_LOGS
                (ID, SUBJECT, MESSAGE, LANGUAGE, REMARKS, IS_LOCKED, STATUS,
                STATUS_DATE, TRIALS, MOBILE, EMAIL, FAX, TRAFFIC_NO, APP_ID, BKT_ID,
                PLT_ID, DLC_ID, CTK_ID, TCK_ID, CREATION_DATE, UPDATE_DATE,
                MAIL_FROM, MAIL_FROM_ALIAS,TRS_ID,COURIER_NO,IS_ENCRYPTED ,PRIORITY,REASON_TYPE)   
             SELECT NTL_SEQ.NEXTVAL, 
             ( SELECT MESSAGE FROM TF_STP_MESSAGES
                WHERE LAN_CODE = 'AR'
                  AND CODE = 'STP_EMAIL_FROM' ), 
             REPLACE(REPLACE((SELECT MESSAGE FROM TF_STP_MESSAGES 
             WHERE LAN_CODE = 'AR' 
             AND CODE = 'EPS_NTF_002_EMAIL'), 
             '<<procedureNO>>', PRD.ID), 
             '<<procedureTitle>>', PRE.STEP_NAME_A), 
             'AR' AS LAN_CODE, 
             NULL,1, 1, SYSDATE, 0, NULL, 
             EMP.E_MAIL, 
             NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,SYSDATE,SYSDATE,NULL, 
             (SELECT MESSAGE FROM TF_STP_MESSAGES
                WHERE LAN_CODE = 'AR'
                  AND CODE = 'STP_EMAIL_FROM'), 
             NULL, NULL, 1 , PTL.PRIORITY,96
             FROM TF_EPS_PROCEDURES PRD, 
                  TF_EPS_PROCEDURE_STEPS PRE, 
                  TF_EPS_PROCEDURE_TEMPLATES PTL, 
                  TF_EPS_PROCEDURE_TEMP_STEPS PTS,
                  TF_EPS_TEMP_STEP_USERS TSU, 
                  SF_INF_USERS USR, 
                  TF_STP_EMP_VS_USERS EVU, 
                  TF_STP_EMPLOYEES EMP 
            WHERE PRE.PRD_ID = PRD.ID 
              AND PRD.PTL_ID = PTL.ID 
              AND PTL.ID     = PTS.PTL_ID 
              AND PTS.ID     = TSU.PTS_ID 
              AND TSU.USR_ID = USR.ID 
              AND PTS.SEQ_NO = PRE.SEQ_NO 
              AND EVU.USR_USR_ID = USR.ID 
              AND EVU.EMP_ID = EMP.ID 
              AND USR.STATUS > 1 
              AND EMP.E_MAIL IS NOT NULL 
              AND PRE.ID = :stepId  
        ]]>
    </sql-query>


    <sql-query name="ae.rta.eps.dao.jdbc.StepNotification.sendRequesterStepNotificationsBySms">
        <![CDATA[
        INSERT INTO TF_STP_NOTIFICATION_LOGS
               (ID, SUBJECT, MESSAGE, LANGUAGE, REMARKS, IS_LOCKED, STATUS,
               STATUS_DATE, TRIALS, MOBILE, EMAIL, FAX, TRAFFIC_NO, APP_ID, BKT_ID,
               PLT_ID, DLC_ID, CTK_ID, TCK_ID, CREATION_DATE, UPDATE_DATE,
               MAIL_FROM, MAIL_FROM_ALIAS,TRS_ID,COURIER_NO,IS_ENCRYPTED ,PRIORITY )         
        SELECT NTL_SEQ.NEXTVAL,
               PKG_EPS.F_INTERPRET_MESSAGE_TEXT(PRD.ID, SNT.TITLE),
               PKG_EPS.F_INTERPRET_MESSAGE_TEXT(PRD.ID, SNT.MESSAGE_BODY),
               'AR' AS LAN_CODE,
               NULL,1, 1, SYSDATE, 0,
               PRD.REQUESTER_MOBILE_NO,
               NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,SYSDATE,SYSDATE,
               NULL,NULL,NULL,NULL,1 , (SELECT PRIORITY FROM TF_EPS_PROCEDURE_TEMPLATES WHERE ID = PRD.PTL_ID)
          FROM TF_EPS_PROCEDURES PRD,
               TF_EPS_PROCEDURE_STEPS PRE,
               TF_EPS_STEP_NOTIFICATIONS SNT
         WHERE PRE.PRD_ID = PRD.ID
           AND SNT.PRE_ID = PRE.ID
           AND SNT.NOTIFICATION_TYPE = 3
           AND PRE.HAS_NTF_REQUESTER = 2
           AND PRE.STEP_TYPE = 2
           AND PRD.REQUESTER_MOBILE_NO IS NOT NULL
           AND PRE.ID = :stepId
        ]]>
    </sql-query>

    <sql-query name="ae.rta.eps.dao.jdbc.StepNotification.sendRequesterStepNotificationsByEmail">
        <![CDATA[
        INSERT INTO TF_STP_NOTIFICATION_LOGS
               (ID, SUBJECT, MESSAGE, LANGUAGE, REMARKS, IS_LOCKED, STATUS,
               STATUS_DATE, TRIALS, MOBILE, EMAIL, FAX, TRAFFIC_NO, APP_ID, BKT_ID,
               PLT_ID, DLC_ID, CTK_ID, TCK_ID, CREATION_DATE, UPDATE_DATE,
               MAIL_FROM, MAIL_FROM_ALIAS,TRS_ID,COURIER_NO,IS_ENCRYPTED, PRIORITY )         
        SELECT NTL_SEQ.NEXTVAL,
               PKG_EPS.F_INTERPRET_MESSAGE_TEXT(PRD.ID, SNT.TITLE),
               PKG_EPS.F_INTERPRET_MESSAGE_TEXT(PRD.ID, SNT.MESSAGE_BODY),
               'AR' AS LAN_CODE,
               NULL,1, 1, SYSDATE, 0 , NULL ,
               PRD.REQUESTER_EMAIL,
               NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,SYSDATE,SYSDATE,
               NULL,NULL,NULL,NULL,1 , (SELECT PRIORITY FROM TF_EPS_PROCEDURE_TEMPLATES WHERE ID = PRD.PTL_ID)
          FROM TF_EPS_PROCEDURES PRD,
               TF_EPS_PROCEDURE_STEPS PRE,
               TF_EPS_STEP_NOTIFICATIONS SNT
         WHERE PRE.PRD_ID = PRD.ID
           AND SNT.PRE_ID = PRE.ID
           AND SNT.NOTIFICATION_TYPE = 1
           AND PRE.HAS_NTF_REQUESTER = 2
           AND PRE.STEP_TYPE = 2
           AND PRD.REQUESTER_EMAIL IS NOT NULL
           AND PRE.ID = :stepId
        ]]>
    </sql-query>
</jdbc-resource>
