#Sun Jan 06 14:13:08 EET 2019
javac.debug=on
oracle.home=C\:\\Oracle\\Middleware\\Oracle_Home\\jdeveloper
output.dir=classes
javac.deprecation=off
install.dir=C\:\\Oracle\\Middleware\\Oracle_Home
javac.nowarn=off
oracle.commons=C\:\\Oracle\\Middleware\\Oracle_Home\\oracle_common
